[mypy]
ignore_missing_imports = True
local_partial_types = True
pretty = True
color_output = True
error_summary = True
show_error_codes = True
show_error_context = True
check_untyped_defs = True
disable_error_code = type-abstract
strict = True
exclude = (?x)(
    ^test_\.
  )

[mypy-*.tests.*]
ignore_errors = True
