worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied  any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;

        location ~* \.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg|woff2?)$ {
            add_header Cache-Control "max-age=2592000, public";
        }

        location ~* \.html$ {
            add_header Cache-Control "no-store";
        }

        location / {
            add_header Cache-Control "no-store";
            add_header X-Frame-Options "DENY";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options nosniff;
            add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
            try_files $uri $uri/ /index.html;
        }
    }
}
